import pygame

pygame.init()
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("02-drawing")

dash_segments = 6
dashes = []
for i in range(dash_segments):
    dashes.append([i / dash_segments, (i + 1) / dash_segments - 0.05])

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    
    # Fill the screen with magenta
    screen.fill((0, 0, 0))

    
    for dash in dashes:
        ss_start = dash[0] * 600
        ss_end =  dash[1] * 600

    # Draw a white rectangle
        pygame.draw.rect(screen, (255, 255, 255), 
                         (180, ss_start, 40, ss_end - ss_start ))


        if dash[1] > 1.0:
            #dirty, but adding an extra segment is too
            
            pygame.draw.rect(screen, (255, 0, 255), 
                            (180, ss_start - 600, 40, ss_end - ss_start ))
  
    
    for dash in dashes:
        ss_start = dash[0] * dash[0] * 600
        ss_end =  dash[1] * dash[1] * 600

    # Draw a white rectangle
        pygame.draw.rect(screen, (0, 255, 0), 
                         (580, ss_start, 40, ss_end - ss_start ))


        if dash[1] > 1.0:
            #dirty, but adding an extra segment is too
            
            pygame.draw.rect(screen, (0, 255, 255), 
                            (580, ss_start - 600, 40, ss_end - ss_start ))

    for dash in dashes:
        dash[0] += 0.0003
        dash[1] += 0.0003

        if dash[0] > 1.0:
            dash[0] -= 1.0
            dash[1] -= 1.0



    # Show our drawing on the screen
    pygame.display.flip()